<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-witdh, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheat" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem"  src="mia-khalifa.jpg" alt="imagem do logotipo mia-khalifa">
        <ul class="cabecalho-ista"> 
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
</body>
</html>